getfacl=getfacl
ext3_ext=&has_command("lsattr") && &has_command("chattr")
defzip=0
nocharset=0
iconsize=0
setfacl=setfacl --set-file=-
ext3_attr=&has_command("attr")
xfs_attr=&has_command("attr")
force_text=0
ext4_acl=&has_command("getfacl") && &has_command("setfacl")
reiserfs_acl=&has_command("getfacl") && &has_command("setfacl")
defuser=root
ext4_attr=&has_command("attr")
hide_dot_files=0
ext2_attr=&has_command("attr")
xfs_acl=&has_command("getfacl") && &has_command("setfacl")
extract=1
ext4_ext=&has_command("lsattr") && &has_command("chattr")
ext2_acl=&has_command("getfacl") && &has_command("setfacl")
ext3_acl=&has_command("getfacl") && &has_command("setfacl")
ext2_ext=&has_command("lsattr") && &has_command("chattr")
