zone_3=127.in-addr.arpa	4	master	*	/etc/bind/db.127
zone_5=255.in-addr.arpa	6	master	*	/etc/bind/db.255
file_/etc/bind/named.conf.local=1502922240
zone_4=0.in-addr.arpa	5	master	*	/etc/bind/db.0
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
zone_0=zcs-dev.test	1	master	*	/var/lib/bind/zcs-dev.test.hosts
base=/var/cache/bind
version=3
pidfile=/var/run/named/named.pid
no_chroot_config=0
zone_2=localhost	3	master	*	/etc/bind/db.local
file_/etc/bind/named.conf.default-zones=1492071003
zone_1=.	2	hint	*	/etc/bind/db.root
